<!DOCTYPE html>
<html>
<head>
	<title>First HTML5 ninja mission </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<!-- some kind of menu - copy section on all the pages -->
	<div align="center">
		<h1> My favorite movies <sub>by genre</sub></h1>
		<a href="register.html"><h8><b>#Register</b></h8></a>
	</div>
	<hr>
	<div align="center">
		<a href="Comedy.html"><h4 >#Comedy</h8></a>
			<a href="Fantasy.html"><h8>#Fantasy</h8></a>
			<a href="Action.html"><h8>#Action  </h8></a>
			<a href="SF.html"><h8>#SF</h8></a>
	</div> 
	<!-- some kind of menu - copy section on all the pages --> 
		<hr>
		<h4 align="center">About Movies</h4>
		<figure align="center">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/BxeLacGat-c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<figcaption>First movie of history </figcaption>
		</figure>
		<!-- I copied the source from wikipedia - contains the links :)-->
		<p><b>Movies</b>, also known as <b>films</b>, are a type of <a href="https://simple.wiktionary.org/wiki/visual" class="extiw" title="wikt:visual">visual</a> <a href="/wiki/Communication" title="Communication">communication</a> which uses <a href="/wiki/Movement" title="Movement">moving</a> <a href="/wiki/Picture" title="Picture">pictures</a> and <a href="/wiki/Sound" title="Sound">sound</a> to tell <a href="/wiki/Story" class="mw-disambig" title="Story">stories</a> or <a href="https://simple.wiktionary.org/wiki/inform" class="extiw" title="wikt:inform">inform</a> (help people to learn). People in every part of the world watch movies as a type of <a href="/wiki/Entertainment" title="Entertainment">entertainment</a>, a way to have fun. For some people, fun movies can mean movies that make them laugh, while for others it can mean movies that make them cry, or feel afraid.</p>
		<p>Most movies are made so that they can be shown on big screens at <a href="/wiki/Movie_theatre" class="mw-redirect" title="Movie theatre">movie theatre</a> and at home. After movies are shown on <a href="/wiki/Movie_screen" title="Movie screen">movie screens</a> for a period of weeks or months, they may be <a href="/wiki/Marketing" title="Marketing">marketed</a> through several other media. They are shown on <a href="/wiki/Pay_television" title="Pay television">pay television</a> or <a href="/wiki/Cable_television" title="Cable television">cable television</a>, and sold or rented on <a href="/wiki/DVD" title="DVD">DVD</a> disks or <a href="/wiki/Videocassette" class="mw-redirect" title="Videocassette">videocassette</a> tapes, so that people can watch the movies at home. You can also download or stream movies. Older movies are shown on television <a href="/wiki/Broadcasting" title="Broadcasting">broadcasting</a> stations.</p>
			<hr>
		<!-- some kind of footer- repeat on all pages	 -->
			<p> Copyrighted &reg to DragosSirbu 2018 </p>
		</body>
		</html>